CentOS7에서 firewall설정 명령
6이하 버전에서는 iptables명령으로 관리했으나 명령어가 변경됨

# firewall-cmd --list-all
# firewall-cmd --permanent --add-port=9900/tcp 
# firewall-cmd --permanent --add-service=http --add-service=https
# firewall-cmd --reload
# firewall-cmd --list-all
# firewall-cmd --remove-service=ssh
# firewall-cmd --list-all
# firewall-cmd --permanent --remove-service=ssh  
# firewall-cmd --reload
# firewall-cmd --permanent --remove-port=9900/tcp 
# firewall-cmd --reload
# firewall-cmd --list-all

--------------------------
   포트포워딩
-------------------------

-- 포트포워딩 설정 조회
# firewall-cmd --list-forward-ports 
-- 80/tcp를 8883/tcp로 포워딩(사용할 포트는 --add-port를 통해서 미리 등록)
# firewall-cmd --permanent --add-forward-port=port=80:proto=tcp:toport=8883
# firewall-cmd --permanent --add-masquerade
# firewall-cmd --reload

-- 포트포워딩 삭제
# firewall-cmd --list-forward-ports 
   port=80:proto=tcp:toport=88:toaddr=
# firewall-cmd --permanent --remove-forward-port=port=80:proto=tcp:toport=88:toaddr=
# firewall-cmd --permanent --remove-masquerade
# firewall-cmd --reload
