Jeus 4

#-----------------------------------------
# Jeus실행
#-----------------------------------------

$ dsboot
$ nmboot
$ dsa
[DSA] > si
[DSA] > startserver server1
[DSA] > si
[DSA] > quit


#-----------------------------------------
# Jeus종료
#-----------------------------------------

$ dsa
[DSA] > si
[DSA] > stopserver server1
[DSA] > si
[DSA] > quit
$ nmdown
$ dsdown



#-----------------------------------------
# DSA 참고
#-----------------------------------------

$ dsa

[DSA] > si
Information about Domain (jeus_domain)
================================================================================
+-------+---------+-----+------+-----+-----------+--------+-----------+--------+
| Server|  Status |Node |  PID | Clu |   Latest  |  Need  |   Listen  |Running |
|       |         |Name |      |ster |Start Time |   to   |   Ports   |Engines |
|       |         |     |      |     |     /     |Restart |           |        |
|       |         |     |      |     | Shutdown  |        |           |        |
|       |         |     |      |     |   Time    |        |           |        |
+-------+---------+-----+------+-----+-----------+--------+-----------+--------+
| admin | RUNNING |node | 733  | N/A |2018-12-27 | true   | BASE-***. | jms,   |
|Server |(18:21:3 |12   |      |     |(목) 오후  |        |***.**.*** |ejb, web|
|(*)    |1)       |     |      |     |11:46:01   |        |:**000     |        |
|       |         |     |      |     |KST        |        | http-serv |        |
|       |         |     |      |     |           |        |er-***.*** |        |
|       |         |     |      |     |           |        |.**.***:** |        |
|       |         |     |      |     |           |        |**         |        |
|       |         |     |      |     |           |        | jms-inter |        |
|       |         |     |      |     |           |        |nal-***.** |        |
|       |         |     |      |     |           |        |*.**.***:* |        |
|       |         |     |      |     |           |        |***        |        |
+-------+---------+-----+------+-----+-----------+--------+-----------+--------+
| serve | RUNNING |node | 2010 | N/A |2018-12-28 | true   | BASE-***. | jms,   |
|r1     |(18:04:5 |12   |      |     |(금) 오전  |        |***.**.*** |ejb, web|
|       |8)       |     |      |     |12:02:34   |        |:*****     |        |
|       |         |     |      |     |KST        |        |           |        |
+-------+---------+-----+------+-----+-----------+--------+-----------+--------+
================================================================================

# 서버별 종료/실행
[DSA] > stopserver server1
[DSA] > startserver server1

# 일괄 종료/실행
[DSA] > stopdomain
[DSA] > startdomain

# DSA 종료
[DSA] > quit

$


#-----------------------------------------
# 서버 추가시
#-----------------------------------------

1. msboot_server1 스크립트 복사 후 수정
2. jboot, jdown에 스크립트명 삽입 
